<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> Jacques Reginald Pierre | holy grail layout  </title>
    <meta name="description" content="A common layout example on the web called the 'holy grail' layout.">
    <meta name="author" content="Jacques Reginald Pierre">
</head>
<body>
    <header>
        <h1> A Holy Grail Layout | student of BYU</h1>
    </header>
    <nav>
        <ul>
            <li> <a href="https://www.churchofjesuschrist.org/study/general-conference/2024/04/57nelson?lang=fra">The Church of Jesus-Christ, general-conference</a></li>
            <li><a href="https://video.byui.edu/media/t/1_yux5rj8f">BYU Idaho</a> </li>
        </ul>
        <main>
            <section>
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aspernatur debitis nihil est quam necessitatibus? </p>
            </section>
            <section>
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dignissimos itaque amet iure quo distinctio.</p>
            </section>
        </main>
        <aside>
            <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/aba-nigeria/1280x800/aba-nigeria-temple-lds-1636397-wallpaper.jpg" alt="aba-nigeria-temple-lds-1636397-wallpaper" width="200">
        </aside>
        <footer>🕊️Jacques Reginald Pierre 🕊️</footer>
    </nav>
</body>
</html>